spring.application.name=demo
spring.datasource.url=jdbc:postgresql://ep-flat-art-a8ceihq9-pooler.eastus2.azure.neon.tech/neondb?user=neondb_owner&password=npg_Gwg1bJr9amLh&sslmode=require
spring.jpa.hibernate.ddl-auto=update